﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="LCDisbursementForm"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:lc="http://logisticsconnect.bhpbilliton.com/WSS"
	xmlns:cd="http://logisticsconnect.bhpbilliton.com/WSS"
	targetNamespace="http://logisticsconnect.bhpbilliton.com/WSS"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="common.xsd" />
	<xs:include schemaLocation="contactDetails.xsd" />

	<xs:element name="LCDisbursementForm">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="AgentHeader" type="lc:AgencyFormHeader"  minOccurs="1" maxOccurs="1" />
				<!-- When the form was sent -->
				<xs:element name="TimeStamp" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
				<!-- VA/VOSS identifier for Disbursement Form-->
				<xs:element name="disbursementFormId"  type="xs:string" minOccurs="1" maxOccurs="1" />
				<!-- Name of the agent entering the form in VA/VOSS -->
				<xs:element name="AgentName"  type="xs:string" minOccurs="1" maxOccurs="1" />
				<!-- Timestamp of the start of this report -->
				<xs:element name="dateIssued" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
				<!-- Timestamp of the end of this report -->
				<xs:element name="referenceNumber" type="xs:string" minOccurs="1" maxOccurs="1" />
				<!-- Estimated time of departure -->
				<xs:element name="localCurrencyCode" type="xs:string" minOccurs="1" maxOccurs="1" />
				<!-- Estimated time of departure -->
				<xs:element name="paymentCurrencyCode" type="xs:string" minOccurs="1" maxOccurs="1" />
				<!-- LC Port Id  -->
				<xs:element name="disbursementFormType" type="lc:DisbursementFormType" minOccurs="1" maxOccurs="1" />
				<xs:element name="bankingDetailsForPayment" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="costElementItems" type="lc:CostElementItem" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="AttachmentList" type="lc:Attachment" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="Comments" type="xs:string" minOccurs="0" />
        <xs:element name="AgentContactDetails" type="cd:AgencyContact" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>